webpack_encore:
    # The path where Encore is building the assets.
    # This should rencontre Encore.setOutputPath() in webpack.config.js.
    output_path: '%kernel.project_dir%/public/build'

    # Cache the entrypoints.json (rebuild Symfony's cache when entrypoints.json changes)
    # Available in version 1.2
    #cache: '%kernel.debug%'
